<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="ng-app" ng-app="CosmoteApp">
<head>
    <meta charset="utf-8">
    <title>COSMOTE | ο κόσμος μας εσύ</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="styles/main.css">

    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=8"/>
    <link rel="stylesheet" type="text/css" media="screen, projection" href="styles/ie8.css">
    <![endif]-->
    <!--[if gte IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css"/>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/Chart.js/Chart.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/routes.js"></script>
    <script type="text/javascript" src="scripts/services.js"></script>
    <script type="text/javascript" src="scripts/Controllers/IndexController.js"></script>
    <script type="text/javascript" src="scripts/Controllers/GameController.js"></script>
    <script type="text/javascript" src="scripts/Controllers/CategoryController.js"></script>
    <script type="text/javascript" src="scripts/Controllers/ScoreController.js"></script>
    <script type="text/javascript" src="scripts/Controllers/RegistrationController.js"></script>
    <script type="text/javascript" src="scripts/Controllers/EndingController.js"></script>
    <script type="text/javascript" src="scripts/Controllers/TermsController.js"></script>
    <script type="text/javascript" src="scripts/Controllers/GiftsController.js"></script>
    <script type="text/javascript" src="scripts/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="scripts/Directives/Question.js"></script>
    <script type="text/javascript" src="scripts/Directives/Score.js"></script>

</head>
<body>
<!-- Add your site or application content here -->
<div class="header">
    <div class="header-inner">
        <img src="images/logo.png" id="logo"/>
    </div>
</div>
<div class="shadow"></div>
<div class="content-container">
    <div ng-view></div>
</div>
<!--<div class="left-artwork"><img src="../images/left.png" /></div>-->
<!--<div class="right-artwork"><img src="../images/right.png" /></div>-->
<div class="ote-icon">
    <div><img src="images/ote.png"/></div>
</div>
<script type="text/javascript">
    jQuery(document).ready(function () {
        var contentHeight = jQuery(window).height() - 93;
        jQuery(".content-container").css("min-height", contentHeight);
        jQuery(window).resize(function () {
            contentHeight = jQuery(window).height() - 93;
            jQuery(".content-container").css("min-height", contentHeight);
        });
    });
</script>
</body>
</html>